<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				box-sizing: border-box;
			}

			body > .data {
				display: inline-block;
			}

			body > .data > * {
				border: 2px solid black;
				padding: 1%;
				white-space: nowrap;
				width: fit-content;
			}

			body > .data > * > * {
				display: inline-block;

				padding-left: 16px;
				padding-right: 16px;
			}

			body > .data > * > button {

			}

			body > .data > * > .label {
				border-right: 2px solid black;
			}

			body > .seats {
				border: 2px solid black;
				margin-top: 32px;
				margin-bottom: 32px;
			}
		</style>
		<script>
			const { host } = window.location;
			//const host = "localhost/miko0000.github.io/dump"

			async function take(name){
				const seat = (await fetch(`http://${host}/take?${name}`)
					.then(r => r.text()))
					.trim();
				const ob = JSON.parse(localStorage.getItem("seats") || "{}");

				if(!seat || seat == '-')
					return alert(`No seats left for the movie: ${name}`);

				if(!ob[name])
					ob[name] = [ seat ];
				else
					ob[name].push(seat);

				localStorage.setItem("seats", JSON.stringify(ob));

				refresh();
				refresh_seats();
			}

			function data_handler(data){
				const el = document.querySelector('.data');
				el.textContent = '';

				data = data.split(',');

				let ll; // longest label
				let ls; // longest seat
				for(let i = 0; data[i]; i += 2){
					data[i] = data[i].trim();
					data[i + 1] = data[i + 1].trim();

					ll < data[i].length && (ll = data[i].length);
					ls < `${data[i + 1].length}`.length && (ls = `${data[i + 1].length}`.length);
				}

				for(let i = 0; data[i]; i += 2){
					const div = document.createElement("div");
					const label = data[i] + ' '.repeat(ll - data[i].length);
					const seats = `${data[i + 1].length}`.length + ' '.repeat(ls - `${data[i + 1].length}`.length);

					const label_e = document.createElement("span");
					const seats_e = document.createElement("span");
					const button = document.createElement("button");

					button.addEventListener("click", () => take(data[i]));
					button.textContent = "Take";

					label_e.classList.add("label");
					seats_e.classList.add("seats");

					label_e.textContent = label;
					seats_e.textContent = `${seats} seats available`;

					div.appendChild(label_e);
					div.appendChild(seats_e);
					div.appendChild(button);

					el.appendChild(div);
				}
			}

			function refresh(){
				fetch(`http://${host}/data`)
					.then(res => res.text())
					.then(data_handler);
			}

			function refresh_seats(){
				const el = document.querySelector("body > .seats");
				const ob = JSON.parse(localStorage.getItem("seats"));

				el.textContent = '';

				for(const [ name, seats ] of Object.entries(ob)){
					const div = document.createElement("div");
					div.textContent += `Seats: ${seats.join(',')}. For ${name}\n`;

					el.appendChild(div);
				}
			}

			function set(key, value){
				let p = fetch(`http://${host}/set?${key}=${value}`);

				refresh();

				return p;
			}

			window.addEventListener("load", function(){
				refresh();
				refresh_seats();
			})
		</script>
	</head>
	<body>
		<h1>Theatre</h1>
		<h3>Movies</h3>
		<div class="data">

		</div><br>
		<h3>Your seats</h3>
		<div class="seats">

		</div>
		<button onclick="refresh(); refresh_seats();">Refresh</button>
	</body>
</html>